{
  "name": "techm8-new-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prerender": "node scripts/prerender-site.mjs",
    "prerender:repairs": "node scripts/prerender-site.mjs --repairs-only",
    "validate:repair-seo": "node scripts/validate-repair-seo.mjs",
    "validate:pricing": "node scripts/validate-product-pricing.mjs",
    "build": "npm run prerender && npm run validate:pricing && npm run validate:repair-seo && vite build",
    "preview": "vite preview",
    "build:assets": "node scripts/build-assets.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
