{
  "name": "techm8-new-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prerender": "node scripts/prerender-site.mjs",
    "validate:pricing": "node scripts/validate-product-pricing.mjs",
    "build": "npm run prerender && npm run validate:pricing && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
